* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  height: 100%;
}
h1 {
  color: #191919;
  /* font-size: 25px; */
  /* font-weight: 600; */
  color: #432068;
}
h2 {
  color: #392467;
  font-size: 45px;
  font-weight: bolder;
  margin: 30px; 
}
p {
  color: #a367b1;
  font-size: 20px;
}
h3 {
  color: #5d3587;
  font-size: 30px;
}
.container {
  max-width: 80%;
  margin: 20px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.menu-category {
  /* border: 1px solid #ccc; */
  border-radius: 8px;
  padding: 15px;
}
.menu-category h2 {
  border-bottom: 2px solid #5d3587;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.menu-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.menu-item img {
  max-width: 100px;
  max-height: 100px;
  margin-right: 20px;
  border-radius: 5px;
}
.menu-item h3 {
  margin-bottom: 5px;
}
.menu-item p {
  margin: 0;
}
.menu-item .price {
  margin-left: auto;
}
.navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 40px;
  background-color: #ffd1e3;
}
.navbar ul {
  list-style-type: none;
  overflow: hidden;
}
.navbar a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #000000;
}
.navbar a:hover {
  color: #d23574;
}
.navbar li {
  float: left;
}
.icons {
  margin-right: 20px;
  width: 50px;
  color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 20px;
  cursor: pointer;
}
.icons a {
  margin: 0;
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #000000;
}
.icons .fa-house:hover {
  color: #d23574;
}
.icons .fa-cart-shopping:hover {
  color: #d23574;
}
.icons .fa-user:hover {
  color: #d23574;
}
.text1 {
  display: flex;
}
.text1 a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  color: black;
  padding: 10px;
}
.text1 a:hover {
  text-decoration: underline;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal-content .modal-body {
  display: flex;
  justify-content: space-between;
}
.close {
  color: #aaa;
  font-size: 28px;
  float: right;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
label {
  margin-bottom: 5px;
}
button {
  margin-top: 10px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text {
  margin-left: 100px;
  padding: 10px;
  line-height: 1.8;
}
.explore {
  display: flex;
  justify-content: center;
  align-items: center;
}
.exp-text {
  margin-left: 100px;
  padding: 10px;
  line-height: 1.8;
}
.images {
  margin: 100px;
}
.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc0d9;
  padding: 0 40px;
  margin-top: 50px;
}
.parent1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.parent1 .image {
  width: 400px;
  height: 400px;
  border-radius: 10%;
}
.parent1 .about .card-body {
  width: 600px;
  margin: 50px 100px 0 0;
}
.parent ul {
  list-style-type: none;
  overflow: hidden;
}
.parent a {
  display: block;
  text-decoration: none;
  padding: 16px;
  color: #000000;
}
.parent li {
  float: left;
}
.parent a:hover {
  color: #d23574;
  text-decoration: underline;
}
.card :hover {
  cursor: pointer;
}
.card:hover {
  box-shadow: 5px 5px 5px #9d9c9c;
}
.stars .fa-star {
  color: #047104;
}
.stars .fa-star-half-stroke {
  color: #047104;
}
.rate .fa-star {
  color: #06ad06;
}
.rate .fa-star:hover {
  cursor: pointer;
  color: #047104;
}
.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.gallery-item {
  margin: 20px;
}
.container-xxl {
  background-color: #f8f9fa;
}
.testimonial-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-item {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}
.testimonial-item img {
  max-width: 100%;
  border: 3px solid #ffffff;
}
.testimonial-text {
  margin-top: 20px;
  border-radius: 10px;
}
.testimonial-item h5 {
  margin-top: 10px;
  color: #343a40;
}
.testimonial-text p {
  color: #495057;
}
/* Hover Effect */
.testimonial-item:hover .testimonial-text {
  cursor: pointer;
  font-style: italic;
}
.carousel-inner {
  width: 80%;
  height: 600px;
  margin-top: 30px;
}

/* Media  Queries*/
/* For Menu Page */
@media only screen and (min-width: 320px) and (max-width: 608px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    width: 100%;
  }
  .logo {
    margin-left: 5px;
    width: 100%;
  }
  .exp-text {
    margin-left: 0;
    padding: 10px;
    line-height: 1.8;
  }
  .parent1 {
    display: block;
  }
  .parent1 .text {
    display: none;
  }
  .parent1 .image {
    display: none;
  }
  .parent1 .card {
    margin-bottom: 10px;
    /* margin-right: 20px; */
    padding: 10px 10px;
  }
  .testimonial-carousel {
    flex-direction: column;
    justify-content: space-around;
  }
  .testimonial-item {
    margin-bottom: 30px;
  }
  .testimonial-item img {
    border: none;
  }
  .carousel-inner {
    width: 80%;
    height: 450px;
  }
  .about .card-body {
    /* width: 350px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin: 10px; */
  }
  .about #btn1 {
    display: none;
  }
  .chef #para1 {
    display: none;
  }
  .main1 .img {
    display: block;
    margin-left: 20px;
  }
  .about p {
    max-width: 453px;
    font-size: 18px;
    /* text-align: center; */
    /* margin: 10px; */
    font-size: 16px;
  }
  .about {
    text-align: center;
  }
}
